token literal names:
null
'function'
'boolean'
'int'
'float'
'main'
'print'
'return'
'for'
'true'
'false'
'('
')'
':'
','
'{'
'}'
';'
'='
'['
']'
'?'
'=>'
'||'
'&&'
'=='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'!='
'!'
null
null
null
null
null
null

token symbolic names:
null
FUNCTION
BOOLEAN
INT
FLOAT
MAIN
PRINT
RETURN
FOR
TRUE
FALSE
LPAR
RPAR
COLON
COMMA
LBRACE
RBRACE
SEMICOLON
ASSIGN
LBRACKET
RBRACKET
QUARYMARK
ARROW
OR
AND
EQ
GT
LT
GTE
LTE
PLUS
MINUS
MULT
DIV
MOD
NEQ
NOT
WS
COMMENT
IDENTIFIER
PREDICATE_IDENTIFIER
INT_NUMBER
FLOAT_NUMBER

rule names:
program
functionDec
functionVarDec
mainBlock
statement
assignSmt
variable
localVarDeclaration
varDeclaration
arrayDeclaration
arrayInitialValue
arrayList
printSmt
printExpr
query
queryType1
queryType2
returnSmt
forLoop
predicate
implication
expression
expression2
andExpr
andExpr2
eqExpr
eqExpr2
compExpr
compExpr2
additive
additive2
multicative
multicative2
unary
other
functionCall
value
numericValue
identifier
predicateIdentifier
type


atn:
[4, 1, 42, 536, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 87, 8, 0, 10, 0, 12, 0, 90, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 105, 8, 1, 10, 1, 12, 1, 108, 9, 1, 3, 1, 110, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 119, 8, 1, 11, 1, 12, 1, 120, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 136, 8, 3, 10, 3, 12, 3, 139, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 166, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 183, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 191, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 200, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 213, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 229, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 238, 8, 11, 5, 11, 240, 8, 11, 10, 11, 12, 11, 243, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 260, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 268, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 294, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 311, 8, 18, 10, 18, 12, 18, 314, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 334, 8, 20, 11, 20, 12, 20, 335, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 352, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 365, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 375, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 383, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 397, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 405, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 415, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 423, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 435, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 443, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 454, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 459, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 478, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 489, 8, 35, 10, 35, 12, 35, 492, 9, 35, 3, 35, 494, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 512, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 520, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 534, 8, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 0, 546, 0, 82, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 129, 1, 0, 0, 0, 8, 165, 1, 0, 0, 0, 10, 167, 1, 0, 0, 0, 12, 182, 1, 0, 0, 0, 14, 190, 1, 0, 0, 0, 16, 192, 1, 0, 0, 0, 18, 203, 1, 0, 0, 0, 20, 216, 1, 0, 0, 0, 22, 220, 1, 0, 0, 0, 24, 246, 1, 0, 0, 0, 26, 259, 1, 0, 0, 0, 28, 267, 1, 0, 0, 0, 30, 269, 1, 0, 0, 0, 32, 278, 1, 0, 0, 0, 34, 286, 1, 0, 0, 0, 36, 299, 1, 0, 0, 0, 38, 318, 1, 0, 0, 0, 40, 324, 1, 0, 0, 0, 42, 340, 1, 0, 0, 0, 44, 351, 1, 0, 0, 0, 46, 353, 1, 0, 0, 0, 48, 364, 1, 0, 0, 0, 50, 366, 1, 0, 0, 0, 52, 382, 1, 0, 0, 0, 54, 384, 1, 0, 0, 0, 56, 404, 1, 0, 0, 0, 58, 406, 1, 0, 0, 0, 60, 422, 1, 0, 0, 0, 62, 424, 1, 0, 0, 0, 64, 442, 1, 0, 0, 0, 66, 458, 1, 0, 0, 0, 68, 477, 1, 0, 0, 0, 70, 479, 1, 0, 0, 0, 72, 511, 1, 0, 0, 0, 74, 519, 1, 0, 0, 0, 76, 521, 1, 0, 0, 0, 78, 524, 1, 0, 0, 0, 80, 533, 1, 0, 0, 0, 82, 88, 6, 0, -1, 0, 83, 84, 3, 2, 1, 0, 84, 85, 6, 0, -1, 0, 85, 87, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 3, 6, 3, 0, 92, 93, 6, 0, -1, 0, 93, 1, 1, 0, 0, 0, 94, 95, 6, 1, -1, 0, 95, 96, 5, 1, 0, 0, 96, 97, 3, 76, 38, 0, 97, 109, 5, 11, 0, 0, 98, 99, 3, 4, 2, 0, 99, 106, 6, 1, -1, 0, 100, 101, 5, 14, 0, 0, 101, 102, 3, 4, 2, 0, 102, 103, 6, 1, -1, 0, 103, 105, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 98, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 12, 0, 0, 112, 113, 5, 13, 0, 0, 113, 114, 3, 80, 40, 0, 114, 118, 5, 15, 0, 0, 115, 116, 3, 8, 4, 0, 116, 117, 6, 1, -1, 0, 117, 119, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 16, 0, 0, 123, 124, 6, 1, -1, 0, 124, 3, 1, 0, 0, 0, 125, 126, 3, 80, 40, 0, 126, 127, 3, 76, 38, 0, 127, 128, 6, 2, -1, 0, 128, 5, 1, 0, 0, 0, 129, 130, 6, 3, -1, 0, 130, 131, 5, 5, 0, 0, 131, 137, 5, 15, 0, 0, 132, 133, 3, 8, 4, 0, 133, 134, 6, 3, -1, 0, 134, 136, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 16, 0, 0, 141, 142, 6, 3, -1, 0, 142, 7, 1, 0, 0, 0, 143, 144, 3, 10, 5, 0, 144, 145, 6, 4, -1, 0, 145, 166, 1, 0, 0, 0, 146, 147, 3, 38, 19, 0, 147, 148, 5, 17, 0, 0, 148, 149, 6, 4, -1, 0, 149, 166, 1, 0, 0, 0, 150, 151, 3, 40, 20, 0, 151, 152, 6, 4, -1, 0, 152, 166, 1, 0, 0, 0, 153, 154, 3, 34, 17, 0, 154, 155, 6, 4, -1, 0, 155, 166, 1, 0, 0, 0, 156, 157, 3, 24, 12, 0, 157, 158, 6, 4, -1, 0, 158, 166, 1, 0, 0, 0, 159, 160, 3, 36, 18, 0, 160, 161, 6, 4, -1, 0, 161, 166, 1, 0, 0, 0, 162, 163, 3, 14, 7, 0, 163, 164, 6, 4, -1, 0, 164, 166, 1, 0, 0, 0, 165, 143, 1, 0, 0, 0, 165, 146, 1, 0, 0, 0, 165, 150, 1, 0, 0, 0, 165, 153, 1, 0, 0, 0, 165, 156, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 166, 9, 1, 0, 0, 0, 167, 168, 3, 12, 6, 0, 168, 169, 5, 18, 0, 0, 169, 170, 3, 42, 21, 0, 170, 171, 5, 17, 0, 0, 171, 172, 6, 5, -1, 0, 172, 11, 1, 0, 0, 0, 173, 174, 3, 76, 38, 0, 174, 175, 6, 6, -1, 0, 175, 183, 1, 0, 0, 0, 176, 177, 3, 76, 38, 0, 177, 178, 5, 19, 0, 0, 178, 179, 3, 42, 21, 0, 179, 180, 5, 20, 0, 0, 180, 181, 6, 6, -1, 0, 181, 183, 1, 0, 0, 0, 182, 173, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 183, 13, 1, 0, 0, 0, 184, 185, 3, 16, 8, 0, 185, 186, 6, 7, -1, 0, 186, 191, 1, 0, 0, 0, 187, 188, 3, 18, 9, 0, 188, 189, 6, 7, -1, 0, 189, 191, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 191, 15, 1, 0, 0, 0, 192, 193, 3, 80, 40, 0, 193, 194, 3, 76, 38, 0, 194, 199, 6, 8, -1, 0, 195, 196, 5, 18, 0, 0, 196, 197, 3, 42, 21, 0, 197, 198, 6, 8, -1, 0, 198, 200, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 17, 0, 0, 202, 17, 1, 0, 0, 0, 203, 204, 3, 80, 40, 0, 204, 205, 5, 19, 0, 0, 205, 206, 5, 41, 0, 0, 206, 207, 5, 20, 0, 0, 207, 208, 3, 76, 38, 0, 208, 212, 6, 9, -1, 0, 209, 210, 3, 20, 10, 0, 210, 211, 6, 9, -1, 0, 211, 213, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 17, 0, 0, 215, 19, 1, 0, 0, 0, 216, 217, 5, 18, 0, 0, 217, 218, 3, 22, 11, 0, 218, 219, 6, 10, -1, 0, 219, 21, 1, 0, 0, 0, 220, 221, 6, 11, -1, 0, 221, 228, 5, 19, 0, 0, 222, 223, 3, 72, 36, 0, 223, 224, 6, 11, -1, 0, 224, 229, 1, 0, 0, 0, 225, 226, 3, 76, 38, 0, 226, 227, 6, 11, -1, 0, 227, 229, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 229, 241, 1, 0, 0, 0, 230, 237, 5, 14, 0, 0, 231, 232, 3, 72, 36, 0, 232, 233, 6, 11, -1, 0, 233, 238, 1, 0, 0, 0, 234, 235, 3, 76, 38, 0, 235, 236, 6, 11, -1, 0, 236, 238, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 230, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 20, 0, 0, 245, 23, 1, 0, 0, 0, 246, 247, 5, 6, 0, 0, 247, 248, 5, 11, 0, 0, 248, 249, 3, 26, 13, 0, 249, 250, 5, 12, 0, 0, 250, 251, 5, 17, 0, 0, 251, 252, 6, 12, -1, 0, 252, 25, 1, 0, 0, 0, 253, 254, 3, 12, 6, 0, 254, 255, 6, 13, -1, 0, 255, 260, 1, 0, 0, 0, 256, 257, 3, 28, 14, 0, 257, 258, 6, 13, -1, 0, 258, 260, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 260, 27, 1, 0, 0, 0, 261, 262, 3, 30, 15, 0, 262, 263, 6, 14, -1, 0, 263, 268, 1, 0, 0, 0, 264, 265, 3, 32, 16, 0, 265, 266, 6, 14, -1, 0, 266, 268, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 268, 29, 1, 0, 0, 0, 269, 270, 5, 19, 0, 0, 270, 271, 5, 21, 0, 0, 271, 272, 3, 78, 39, 0, 272, 273, 5, 11, 0, 0, 273, 274, 3, 12, 6, 0, 274, 275, 5, 12, 0, 0, 275, 276, 5, 20, 0, 0, 276, 277, 6, 15, -1, 0, 277, 31, 1, 0, 0, 0, 278, 279, 5, 19, 0, 0, 279, 280, 3, 78, 39, 0, 280, 281, 5, 11, 0, 0, 281, 282, 5, 21, 0, 0, 282, 283, 5, 12, 0, 0, 283, 284, 5, 20, 0, 0, 284, 285, 6, 16, -1, 0, 285, 33, 1, 0, 0, 0, 286, 293, 5, 7, 0, 0, 287, 288, 3, 72, 36, 0, 288, 289, 6, 17, -1, 0, 289, 294, 1, 0, 0, 0, 290, 291, 3, 76, 38, 0, 291, 292, 6, 17, -1, 0, 292, 294, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 17, 0, 0, 296, 297, 6, 17, -1, 0, 297, 298, 6, 17, -1, 0, 298, 35, 1, 0, 0, 0, 299, 300, 6, 18, -1, 0, 300, 301, 5, 8, 0, 0, 301, 302, 5, 11, 0, 0, 302, 303, 3, 76, 38, 0, 303, 304, 5, 13, 0, 0, 304, 305, 3, 76, 38, 0, 305, 306, 5, 12, 0, 0, 306, 312, 5, 15, 0, 0, 307, 308, 3, 8, 4, 0, 308, 309, 6, 18, -1, 0, 309, 311, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 16, 0, 0, 316, 317, 6, 18, -1, 0, 317, 37, 1, 0, 0, 0, 318, 319, 3, 78, 39, 0, 319, 320, 5, 11, 0, 0, 320, 321, 3, 12, 6, 0, 321, 322, 5, 12, 0, 0, 322, 323, 6, 19, -1, 0, 323, 39, 1, 0, 0, 0, 324, 325, 6, 20, -1, 0, 325, 326, 5, 11, 0, 0, 326, 327, 3, 42, 21, 0, 327, 328, 5, 12, 0, 0, 328, 329, 5, 22, 0, 0, 329, 333, 5, 11, 0, 0, 330, 331, 3, 8, 4, 0, 331, 332, 6, 20, -1, 0, 332, 334, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 12, 0, 0, 338, 339, 6, 20, -1, 0, 339, 41, 1, 0, 0, 0, 340, 341, 3, 46, 23, 0, 341, 342, 3, 44, 22, 0, 342, 343, 6, 21, -1, 0, 343, 43, 1, 0, 0, 0, 344, 345, 5, 23, 0, 0, 345, 346, 3, 46, 23, 0, 346, 347, 3, 44, 22, 0, 347, 348, 6, 22, -1, 0, 348, 349, 6, 22, -1, 0, 349, 352, 1, 0, 0, 0, 350, 352, 6, 22, -1, 0, 351, 344, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 45, 1, 0, 0, 0, 353, 354, 3, 50, 25, 0, 354, 355, 3, 48, 24, 0, 355, 356, 6, 23, -1, 0, 356, 47, 1, 0, 0, 0, 357, 358, 5, 24, 0, 0, 358, 359, 3, 50, 25, 0, 359, 360, 3, 48, 24, 0, 360, 361, 6, 24, -1, 0, 361, 362, 6, 24, -1, 0, 362, 365, 1, 0, 0, 0, 363, 365, 6, 24, -1, 0, 364, 357, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 49, 1, 0, 0, 0, 366, 367, 3, 54, 27, 0, 367, 368, 3, 52, 26, 0, 368, 369, 6, 25, -1, 0, 369, 51, 1, 0, 0, 0, 370, 371, 5, 25, 0, 0, 371, 375, 6, 26, -1, 0, 372, 373, 5, 35, 0, 0, 373, 375, 6, 26, -1, 0, 374, 370, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 3, 54, 27, 0, 377, 378, 3, 52, 26, 0, 378, 379, 6, 26, -1, 0, 379, 380, 6, 26, -1, 0, 380, 383, 1, 0, 0, 0, 381, 383, 6, 26, -1, 0, 382, 374, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 53, 1, 0, 0, 0, 384, 385, 3, 58, 29, 0, 385, 386, 3, 56, 28, 0, 386, 387, 6, 27, -1, 0, 387, 55, 1, 0, 0, 0, 388, 389, 5, 27, 0, 0, 389, 397, 6, 28, -1, 0, 390, 391, 5, 29, 0, 0, 391, 397, 6, 28, -1, 0, 392, 393, 5, 26, 0, 0, 393, 397, 6, 28, -1, 0, 394, 395, 5, 28, 0, 0, 395, 397, 6, 28, -1, 0, 396, 388, 1, 0, 0, 0, 396, 390, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 3, 58, 29, 0, 399, 400, 3, 56, 28, 0, 400, 401, 6, 28, -1, 0, 401, 402, 6, 28, -1, 0, 402, 405, 1, 0, 0, 0, 403, 405, 6, 28, -1, 0, 404, 396, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 57, 1, 0, 0, 0, 406, 407, 3, 62, 31, 0, 407, 408, 3, 60, 30, 0, 408, 409, 6, 29, -1, 0, 409, 59, 1, 0, 0, 0, 410, 411, 5, 30, 0, 0, 411, 415, 6, 30, -1, 0, 412, 413, 5, 31, 0, 0, 413, 415, 6, 30, -1, 0, 414, 410, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 3, 62, 31, 0, 417, 418, 3, 60, 30, 0, 418, 419, 6, 30, -1, 0, 419, 420, 6, 30, -1, 0, 420, 423, 1, 0, 0, 0, 421, 423, 6, 30, -1, 0, 422, 414, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 61, 1, 0, 0, 0, 424, 425, 3, 66, 33, 0, 425, 426, 3, 64, 32, 0, 426, 427, 6, 31, -1, 0, 427, 63, 1, 0, 0, 0, 428, 429, 5, 32, 0, 0, 429, 435, 6, 32, -1, 0, 430, 431, 5, 34, 0, 0, 431, 435, 6, 32, -1, 0, 432, 433, 5, 33, 0, 0, 433, 435, 6, 32, -1, 0, 434, 428, 1, 0, 0, 0, 434, 430, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 3, 66, 33, 0, 437, 438, 3, 64, 32, 0, 438, 439, 6, 32, -1, 0, 439, 440, 6, 32, -1, 0, 440, 443, 1, 0, 0, 0, 441, 443, 6, 32, -1, 0, 442, 434, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 65, 1, 0, 0, 0, 444, 445, 3, 68, 34, 0, 445, 446, 6, 33, -1, 0, 446, 459, 1, 0, 0, 0, 447, 448, 5, 30, 0, 0, 448, 454, 6, 33, -1, 0, 449, 450, 5, 31, 0, 0, 450, 454, 6, 33, -1, 0, 451, 452, 5, 36, 0, 0, 452, 454, 6, 33, -1, 0, 453, 447, 1, 0, 0, 0, 453, 449, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 3, 68, 34, 0, 456, 457, 6, 33, -1, 0, 457, 459, 1, 0, 0, 0, 458, 444, 1, 0, 0, 0, 458, 453, 1, 0, 0, 0, 459, 67, 1, 0, 0, 0, 460, 461, 5, 11, 0, 0, 461, 462, 3, 42, 21, 0, 462, 463, 5, 12, 0, 0, 463, 464, 6, 34, -1, 0, 464, 478, 1, 0, 0, 0, 465, 466, 3, 12, 6, 0, 466, 467, 6, 34, -1, 0, 467, 478, 1, 0, 0, 0, 468, 469, 3, 72, 36, 0, 469, 470, 6, 34, -1, 0, 470, 478, 1, 0, 0, 0, 471, 472, 3, 30, 15, 0, 472, 473, 6, 34, -1, 0, 473, 478, 1, 0, 0, 0, 474, 475, 3, 70, 35, 0, 475, 476, 6, 34, -1, 0, 476, 478, 1, 0, 0, 0, 477, 460, 1, 0, 0, 0, 477, 465, 1, 0, 0, 0, 477, 468, 1, 0, 0, 0, 477, 471, 1, 0, 0, 0, 477, 474, 1, 0, 0, 0, 478, 69, 1, 0, 0, 0, 479, 480, 6, 35, -1, 0, 480, 481, 3, 76, 38, 0, 481, 493, 5, 11, 0, 0, 482, 483, 3, 42, 21, 0, 483, 490, 6, 35, -1, 0, 484, 485, 5, 14, 0, 0, 485, 486, 3, 42, 21, 0, 486, 487, 6, 35, -1, 0, 487, 489, 1, 0, 0, 0, 488, 484, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 482, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 5, 12, 0, 0, 496, 497, 6, 35, -1, 0, 497, 71, 1, 0, 0, 0, 498, 499, 3, 74, 37, 0, 499, 500, 6, 36, -1, 0, 500, 512, 1, 0, 0, 0, 501, 502, 5, 9, 0, 0, 502, 503, 6, 36, -1, 0, 503, 512, 6, 36, -1, 0, 504, 505, 5, 10, 0, 0, 505, 506, 6, 36, -1, 0, 506, 512, 6, 36, -1, 0, 507, 508, 5, 31, 0, 0, 508, 509, 3, 74, 37, 0, 509, 510, 6, 36, -1, 0, 510, 512, 1, 0, 0, 0, 511, 498, 1, 0, 0, 0, 511, 501, 1, 0, 0, 0, 511, 504, 1, 0, 0, 0, 511, 507, 1, 0, 0, 0, 512, 73, 1, 0, 0, 0, 513, 514, 5, 41, 0, 0, 514, 515, 6, 37, -1, 0, 515, 520, 6, 37, -1, 0, 516, 517, 5, 42, 0, 0, 517, 518, 6, 37, -1, 0, 518, 520, 6, 37, -1, 0, 519, 513, 1, 0, 0, 0, 519, 516, 1, 0, 0, 0, 520, 75, 1, 0, 0, 0, 521, 522, 5, 39, 0, 0, 522, 523, 6, 38, -1, 0, 523, 77, 1, 0, 0, 0, 524, 525, 5, 40, 0, 0, 525, 526, 6, 39, -1, 0, 526, 79, 1, 0, 0, 0, 527, 528, 5, 2, 0, 0, 528, 534, 6, 40, -1, 0, 529, 530, 5, 3, 0, 0, 530, 534, 6, 40, -1, 0, 531, 532, 5, 4, 0, 0, 532, 534, 6, 40, -1, 0, 533, 527, 1, 0, 0, 0, 533, 529, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 81, 1, 0, 0, 0, 36, 88, 106, 109, 120, 137, 165, 182, 190, 199, 212, 228, 237, 241, 259, 267, 293, 312, 335, 351, 364, 374, 382, 396, 404, 414, 422, 434, 442, 453, 458, 477, 490, 493, 511, 519, 533]