BOOL_VALUE=1
VAR_TYPE=2
FUNCTION=3
MAIN=4
INT=5
FLOAT=6
BOOL=7
TRUE=8
FALSE=9
PRINT=10
FOR=11
RETURN=12
PRED_NAME=13
FLOAT_VALUE=14
INT_VALUE=15
LINE_COMMENT=16
ID=17
WHITE_SPACE=18
LPAR=19
RPAR=20
LBRACE=21
RBRACE=22
MINUS=23
PLUS=24
NOT=25
MULT=26
DIV=27
MODE=28
LT_EQ=29
LT=30
GT_EQ=31
GT=32
EQUAL=33
NOT_EQUAL=34
AND=35
OR=36
ASSIGN=37
SEMICOLON=38
COMMA=39
COLON=40
LBRACK=41
RBRACK=42
NEW_LINE=43
'function'=3
'main'=4
'int'=5
'float'=6
'boolean'=7
'true'=8
'false'=9
'print'=10
'for'=11
'return'=12
'('=19
')'=20
'['=21
']'=22
'-'=23
'+'=24
'!'=25
'*'=26
'/'=27
'%'=28
'<='=29
'<'=30
'>='=31
'>'=32
'=='=33
'!='=34
'&&'=35
'||'=36
'='=37
';'=38
','=39
':'=40
'{'=41
'}'=42
