token literal names:
null
'0'
null
null
'function'
'main'
'int'
'float'
'boolean'
'true'
'false'
'print'
'for'
'return'
null
null
null
null
null
null
'('
')'
'['
']'
'-'
'+'
'!'
'*'
'/'
'%'
'<='
'<'
'>='
'>'
'=='
'!='
'=>'
'&&'
'||'
'='
';'
','
':'
'.'
'{'
'}'
'?'
null

token symbolic names:
null
null
BOOL_VALUE
VAR_TYPE
FUNCTION
MAIN
INT
FLOAT
BOOL
TRUE
FALSE
PRINT
FOR
RETURN
PRED_NAME
INT_VALUE
FLOAT_VALUE
LINE_COMMENT
ID
WHITE_SPACE
LPAR
RPAR
LBRACE
RBRACE
MINUS
PLUS
NOT
MULT
DIV
MODE
LT_EQ
LT
GT_EQ
GT
EQUAL
NOT_EQUAL
ARROW_FUNC
AND
OR
ASSIGN
SEMICOLON
COMMA
COLON
DOT
LBRACK
RBRACK
QUESTION_MARK
NEW_LINE

rule names:
T__0
BOOL_VALUE
VAR_TYPE
FUNCTION
MAIN
INT
FLOAT
BOOL
TRUE
FALSE
PRINT
FOR
RETURN
PRED_NAME
INT_VALUE
FLOAT_VALUE
LINE_COMMENT
NON_DIGIT
DIGIT
LOWER_ALPH
UPPER_ALPH
ID
WHITE_SPACE
LPAR
RPAR
LBRACE
RBRACE
MINUS
PLUS
NOT
MULT
DIV
MODE
LT_EQ
LT
GT_EQ
GT
EQUAL
NOT_EQUAL
ARROW_FUNC
AND
OR
ASSIGN
SEMICOLON
COMMA
COLON
DOT
LBRACK
RBRACK
QUESTION_MARK
NEW_LINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 307, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 108, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 113, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 177, 8, 13, 10, 13, 12, 13, 180, 9, 13, 1, 14, 1, 14, 5, 14, 184, 8, 14, 10, 14, 12, 14, 187, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 192, 8, 15, 10, 15, 12, 15, 195, 9, 15, 1, 15, 1, 15, 5, 15, 199, 8, 15, 10, 15, 12, 15, 202, 9, 15, 1, 15, 3, 15, 205, 8, 15, 1, 16, 1, 16, 5, 16, 209, 8, 16, 10, 16, 12, 16, 212, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 226, 8, 21, 10, 21, 12, 21, 229, 9, 21, 1, 22, 4, 22, 232, 8, 22, 11, 22, 12, 22, 233, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 301, 8, 50, 1, 50, 3, 50, 304, 8, 50, 1, 50, 1, 50, 0, 0, 51, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 0, 37, 0, 39, 0, 41, 0, 43, 18, 45, 19, 47, 20, 49, 21, 51, 22, 53, 23, 55, 24, 57, 25, 59, 26, 61, 27, 63, 28, 65, 29, 67, 30, 69, 31, 71, 32, 73, 33, 75, 34, 77, 35, 79, 36, 81, 37, 83, 38, 85, 39, 87, 40, 89, 41, 91, 42, 93, 43, 95, 44, 97, 45, 99, 46, 101, 47, 1, 0, 9, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 97, 122, 1, 0, 65, 90, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 9, 9, 32, 32, 316, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 3, 107, 1, 0, 0, 0, 5, 112, 1, 0, 0, 0, 7, 114, 1, 0, 0, 0, 9, 123, 1, 0, 0, 0, 11, 128, 1, 0, 0, 0, 13, 132, 1, 0, 0, 0, 15, 138, 1, 0, 0, 0, 17, 146, 1, 0, 0, 0, 19, 151, 1, 0, 0, 0, 21, 157, 1, 0, 0, 0, 23, 163, 1, 0, 0, 0, 25, 167, 1, 0, 0, 0, 27, 174, 1, 0, 0, 0, 29, 181, 1, 0, 0, 0, 31, 204, 1, 0, 0, 0, 33, 206, 1, 0, 0, 0, 35, 215, 1, 0, 0, 0, 37, 217, 1, 0, 0, 0, 39, 219, 1, 0, 0, 0, 41, 221, 1, 0, 0, 0, 43, 223, 1, 0, 0, 0, 45, 231, 1, 0, 0, 0, 47, 237, 1, 0, 0, 0, 49, 239, 1, 0, 0, 0, 51, 241, 1, 0, 0, 0, 53, 243, 1, 0, 0, 0, 55, 245, 1, 0, 0, 0, 57, 247, 1, 0, 0, 0, 59, 249, 1, 0, 0, 0, 61, 251, 1, 0, 0, 0, 63, 253, 1, 0, 0, 0, 65, 255, 1, 0, 0, 0, 67, 257, 1, 0, 0, 0, 69, 260, 1, 0, 0, 0, 71, 262, 1, 0, 0, 0, 73, 265, 1, 0, 0, 0, 75, 267, 1, 0, 0, 0, 77, 270, 1, 0, 0, 0, 79, 273, 1, 0, 0, 0, 81, 276, 1, 0, 0, 0, 83, 279, 1, 0, 0, 0, 85, 282, 1, 0, 0, 0, 87, 284, 1, 0, 0, 0, 89, 286, 1, 0, 0, 0, 91, 288, 1, 0, 0, 0, 93, 290, 1, 0, 0, 0, 95, 292, 1, 0, 0, 0, 97, 294, 1, 0, 0, 0, 99, 296, 1, 0, 0, 0, 101, 303, 1, 0, 0, 0, 103, 104, 5, 48, 0, 0, 104, 2, 1, 0, 0, 0, 105, 108, 3, 17, 8, 0, 106, 108, 3, 19, 9, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 4, 1, 0, 0, 0, 109, 113, 3, 11, 5, 0, 110, 113, 3, 13, 6, 0, 111, 113, 3, 15, 7, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 6, 1, 0, 0, 0, 114, 115, 5, 102, 0, 0, 115, 116, 5, 117, 0, 0, 116, 117, 5, 110, 0, 0, 117, 118, 5, 99, 0, 0, 118, 119, 5, 116, 0, 0, 119, 120, 5, 105, 0, 0, 120, 121, 5, 111, 0, 0, 121, 122, 5, 110, 0, 0, 122, 8, 1, 0, 0, 0, 123, 124, 5, 109, 0, 0, 124, 125, 5, 97, 0, 0, 125, 126, 5, 105, 0, 0, 126, 127, 5, 110, 0, 0, 127, 10, 1, 0, 0, 0, 128, 129, 5, 105, 0, 0, 129, 130, 5, 110, 0, 0, 130, 131, 5, 116, 0, 0, 131, 12, 1, 0, 0, 0, 132, 133, 5, 102, 0, 0, 133, 134, 5, 108, 0, 0, 134, 135, 5, 111, 0, 0, 135, 136, 5, 97, 0, 0, 136, 137, 5, 116, 0, 0, 137, 14, 1, 0, 0, 0, 138, 139, 5, 98, 0, 0, 139, 140, 5, 111, 0, 0, 140, 141, 5, 111, 0, 0, 141, 142, 5, 108, 0, 0, 142, 143, 5, 101, 0, 0, 143, 144, 5, 97, 0, 0, 144, 145, 5, 110, 0, 0, 145, 16, 1, 0, 0, 0, 146, 147, 5, 116, 0, 0, 147, 148, 5, 114, 0, 0, 148, 149, 5, 117, 0, 0, 149, 150, 5, 101, 0, 0, 150, 18, 1, 0, 0, 0, 151, 152, 5, 102, 0, 0, 152, 153, 5, 97, 0, 0, 153, 154, 5, 108, 0, 0, 154, 155, 5, 115, 0, 0, 155, 156, 5, 101, 0, 0, 156, 20, 1, 0, 0, 0, 157, 158, 5, 112, 0, 0, 158, 159, 5, 114, 0, 0, 159, 160, 5, 105, 0, 0, 160, 161, 5, 110, 0, 0, 161, 162, 5, 116, 0, 0, 162, 22, 1, 0, 0, 0, 163, 164, 5, 102, 0, 0, 164, 165, 5, 111, 0, 0, 165, 166, 5, 114, 0, 0, 166, 24, 1, 0, 0, 0, 167, 168, 5, 114, 0, 0, 168, 169, 5, 101, 0, 0, 169, 170, 5, 116, 0, 0, 170, 171, 5, 117, 0, 0, 171, 172, 5, 114, 0, 0, 172, 173, 5, 110, 0, 0, 173, 26, 1, 0, 0, 0, 174, 178, 3, 41, 20, 0, 175, 177, 7, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 28, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 185, 7, 1, 0, 0, 182, 184, 7, 2, 0, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 30, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 48, 0, 0, 189, 193, 3, 93, 46, 0, 190, 192, 7, 2, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 205, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 200, 7, 1, 0, 0, 197, 199, 7, 2, 0, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 205, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 205, 5, 48, 0, 0, 204, 188, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 32, 1, 0, 0, 0, 206, 210, 5, 35, 0, 0, 207, 209, 8, 3, 0, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 6, 16, 0, 0, 214, 34, 1, 0, 0, 0, 215, 216, 7, 4, 0, 0, 216, 36, 1, 0, 0, 0, 217, 218, 7, 2, 0, 0, 218, 38, 1, 0, 0, 0, 219, 220, 7, 5, 0, 0, 220, 40, 1, 0, 0, 0, 221, 222, 7, 6, 0, 0, 222, 42, 1, 0, 0, 0, 223, 227, 3, 39, 19, 0, 224, 226, 7, 7, 0, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 44, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 7, 8, 0, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 6, 22, 0, 0, 236, 46, 1, 0, 0, 0, 237, 238, 5, 40, 0, 0, 238, 48, 1, 0, 0, 0, 239, 240, 5, 41, 0, 0, 240, 50, 1, 0, 0, 0, 241, 242, 5, 91, 0, 0, 242, 52, 1, 0, 0, 0, 243, 244, 5, 93, 0, 0, 244, 54, 1, 0, 0, 0, 245, 246, 5, 45, 0, 0, 246, 56, 1, 0, 0, 0, 247, 248, 5, 43, 0, 0, 248, 58, 1, 0, 0, 0, 249, 250, 5, 33, 0, 0, 250, 60, 1, 0, 0, 0, 251, 252, 5, 42, 0, 0, 252, 62, 1, 0, 0, 0, 253, 254, 5, 47, 0, 0, 254, 64, 1, 0, 0, 0, 255, 256, 5, 37, 0, 0, 256, 66, 1, 0, 0, 0, 257, 258, 5, 60, 0, 0, 258, 259, 5, 61, 0, 0, 259, 68, 1, 0, 0, 0, 260, 261, 5, 60, 0, 0, 261, 70, 1, 0, 0, 0, 262, 263, 5, 62, 0, 0, 263, 264, 5, 61, 0, 0, 264, 72, 1, 0, 0, 0, 265, 266, 5, 62, 0, 0, 266, 74, 1, 0, 0, 0, 267, 268, 5, 61, 0, 0, 268, 269, 5, 61, 0, 0, 269, 76, 1, 0, 0, 0, 270, 271, 5, 33, 0, 0, 271, 272, 5, 61, 0, 0, 272, 78, 1, 0, 0, 0, 273, 274, 5, 61, 0, 0, 274, 275, 5, 62, 0, 0, 275, 80, 1, 0, 0, 0, 276, 277, 5, 38, 0, 0, 277, 278, 5, 38, 0, 0, 278, 82, 1, 0, 0, 0, 279, 280, 5, 124, 0, 0, 280, 281, 5, 124, 0, 0, 281, 84, 1, 0, 0, 0, 282, 283, 5, 61, 0, 0, 283, 86, 1, 0, 0, 0, 284, 285, 5, 59, 0, 0, 285, 88, 1, 0, 0, 0, 286, 287, 5, 44, 0, 0, 287, 90, 1, 0, 0, 0, 288, 289, 5, 58, 0, 0, 289, 92, 1, 0, 0, 0, 290, 291, 5, 46, 0, 0, 291, 94, 1, 0, 0, 0, 292, 293, 5, 123, 0, 0, 293, 96, 1, 0, 0, 0, 294, 295, 5, 125, 0, 0, 295, 98, 1, 0, 0, 0, 296, 297, 5, 63, 0, 0, 297, 100, 1, 0, 0, 0, 298, 300, 5, 13, 0, 0, 299, 301, 5, 10, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 304, 5, 10, 0, 0, 303, 298, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 6, 50, 0, 0, 306, 102, 1, 0, 0, 0, 13, 0, 107, 112, 178, 185, 193, 200, 204, 210, 227, 233, 300, 303, 1, 6, 0, 0]