token literal names:
null
null
null
'function'
'main'
'int'
'float'
'boolean'
'true'
'false'
'print'
'for'
'return'
null
null
null
null
null
null
'('
')'
'['
']'
'-'
'+'
'!'
'*'
'/'
'%'
'<='
'<'
'>='
'>'
'=='
'!='
'&&'
'||'
'='
';'
','
':'
'{'
'}'
null

token symbolic names:
null
BOOL_VALUE
VAR_TYPE
FUNCTION
MAIN
INT
FLOAT
BOOL
TRUE
FALSE
PRINT
FOR
RETURN
PRED_NAME
FLOAT_VALUE
INT_VALUE
LINE_COMMENT
ID
WHITE_SPACE
LPAR
RPAR
LBRACE
RBRACE
MINUS
PLUS
NOT
MULT
DIV
MODE
LT_EQ
LT
GT_EQ
GT
EQUAL
NOT_EQUAL
AND
OR
ASSIGN
SEMICOLON
COMMA
COLON
LBRACK
RBRACK
NEW_LINE

rule names:
BOOL_VALUE
VAR_TYPE
FUNCTION
MAIN
INT
FLOAT
BOOL
TRUE
FALSE
PRINT
FOR
RETURN
PRED_NAME
FLOAT_VALUE
INT_VALUE
LINE_COMMENT
NON_DIGIT
DIGIT
LOWER_ALPH
UPPER_ALPH
ID
WHITE_SPACE
LPAR
RPAR
LBRACE
RBRACE
MINUS
PLUS
NOT
MULT
DIV
MODE
LT_EQ
LT
GT_EQ
GT
EQUAL
NOT_EQUAL
AND
OR
ASSIGN
SEMICOLON
COMMA
COLON
LBRACK
RBRACK
NEW_LINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 43, 294, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 3, 0, 98, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 103, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 167, 8, 12, 10, 12, 12, 12, 170, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 177, 8, 13, 10, 13, 12, 13, 180, 9, 13, 1, 13, 1, 13, 5, 13, 184, 8, 13, 10, 13, 12, 13, 187, 9, 13, 3, 13, 189, 8, 13, 1, 14, 1, 14, 5, 14, 193, 8, 14, 10, 14, 12, 14, 196, 9, 14, 1, 14, 3, 14, 199, 8, 14, 1, 15, 1, 15, 5, 15, 203, 8, 15, 10, 15, 12, 15, 206, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 220, 8, 20, 10, 20, 12, 20, 223, 9, 20, 1, 21, 4, 21, 226, 8, 21, 11, 21, 12, 21, 227, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 288, 8, 46, 1, 46, 3, 46, 291, 8, 46, 1, 46, 1, 46, 0, 0, 47, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 0, 35, 0, 37, 0, 39, 0, 41, 17, 43, 18, 45, 19, 47, 20, 49, 21, 51, 22, 53, 23, 55, 24, 57, 25, 59, 26, 61, 27, 63, 28, 65, 29, 67, 30, 69, 31, 71, 32, 73, 33, 75, 34, 77, 35, 79, 36, 81, 37, 83, 38, 85, 39, 87, 40, 89, 41, 91, 42, 93, 43, 1, 0, 9, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 48, 57, 1, 0, 49, 57, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 97, 122, 1, 0, 65, 90, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 9, 9, 32, 32, 303, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 102, 1, 0, 0, 0, 5, 104, 1, 0, 0, 0, 7, 113, 1, 0, 0, 0, 9, 118, 1, 0, 0, 0, 11, 122, 1, 0, 0, 0, 13, 128, 1, 0, 0, 0, 15, 136, 1, 0, 0, 0, 17, 141, 1, 0, 0, 0, 19, 147, 1, 0, 0, 0, 21, 153, 1, 0, 0, 0, 23, 157, 1, 0, 0, 0, 25, 164, 1, 0, 0, 0, 27, 188, 1, 0, 0, 0, 29, 198, 1, 0, 0, 0, 31, 200, 1, 0, 0, 0, 33, 209, 1, 0, 0, 0, 35, 211, 1, 0, 0, 0, 37, 213, 1, 0, 0, 0, 39, 215, 1, 0, 0, 0, 41, 217, 1, 0, 0, 0, 43, 225, 1, 0, 0, 0, 45, 231, 1, 0, 0, 0, 47, 233, 1, 0, 0, 0, 49, 235, 1, 0, 0, 0, 51, 237, 1, 0, 0, 0, 53, 239, 1, 0, 0, 0, 55, 241, 1, 0, 0, 0, 57, 243, 1, 0, 0, 0, 59, 245, 1, 0, 0, 0, 61, 247, 1, 0, 0, 0, 63, 249, 1, 0, 0, 0, 65, 251, 1, 0, 0, 0, 67, 254, 1, 0, 0, 0, 69, 256, 1, 0, 0, 0, 71, 259, 1, 0, 0, 0, 73, 261, 1, 0, 0, 0, 75, 264, 1, 0, 0, 0, 77, 267, 1, 0, 0, 0, 79, 270, 1, 0, 0, 0, 81, 273, 1, 0, 0, 0, 83, 275, 1, 0, 0, 0, 85, 277, 1, 0, 0, 0, 87, 279, 1, 0, 0, 0, 89, 281, 1, 0, 0, 0, 91, 283, 1, 0, 0, 0, 93, 290, 1, 0, 0, 0, 95, 98, 3, 15, 7, 0, 96, 98, 3, 17, 8, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 2, 1, 0, 0, 0, 99, 103, 3, 9, 4, 0, 100, 103, 3, 11, 5, 0, 101, 103, 3, 13, 6, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 4, 1, 0, 0, 0, 104, 105, 5, 102, 0, 0, 105, 106, 5, 117, 0, 0, 106, 107, 5, 110, 0, 0, 107, 108, 5, 99, 0, 0, 108, 109, 5, 116, 0, 0, 109, 110, 5, 105, 0, 0, 110, 111, 5, 111, 0, 0, 111, 112, 5, 110, 0, 0, 112, 6, 1, 0, 0, 0, 113, 114, 5, 109, 0, 0, 114, 115, 5, 97, 0, 0, 115, 116, 5, 105, 0, 0, 116, 117, 5, 110, 0, 0, 117, 8, 1, 0, 0, 0, 118, 119, 5, 105, 0, 0, 119, 120, 5, 110, 0, 0, 120, 121, 5, 116, 0, 0, 121, 10, 1, 0, 0, 0, 122, 123, 5, 102, 0, 0, 123, 124, 5, 108, 0, 0, 124, 125, 5, 111, 0, 0, 125, 126, 5, 97, 0, 0, 126, 127, 5, 116, 0, 0, 127, 12, 1, 0, 0, 0, 128, 129, 5, 98, 0, 0, 129, 130, 5, 111, 0, 0, 130, 131, 5, 111, 0, 0, 131, 132, 5, 108, 0, 0, 132, 133, 5, 101, 0, 0, 133, 134, 5, 97, 0, 0, 134, 135, 5, 110, 0, 0, 135, 14, 1, 0, 0, 0, 136, 137, 5, 116, 0, 0, 137, 138, 5, 114, 0, 0, 138, 139, 5, 117, 0, 0, 139, 140, 5, 101, 0, 0, 140, 16, 1, 0, 0, 0, 141, 142, 5, 102, 0, 0, 142, 143, 5, 97, 0, 0, 143, 144, 5, 108, 0, 0, 144, 145, 5, 115, 0, 0, 145, 146, 5, 101, 0, 0, 146, 18, 1, 0, 0, 0, 147, 148, 5, 112, 0, 0, 148, 149, 5, 114, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 110, 0, 0, 151, 152, 5, 116, 0, 0, 152, 20, 1, 0, 0, 0, 153, 154, 5, 102, 0, 0, 154, 155, 5, 111, 0, 0, 155, 156, 5, 114, 0, 0, 156, 22, 1, 0, 0, 0, 157, 158, 5, 114, 0, 0, 158, 159, 5, 101, 0, 0, 159, 160, 5, 116, 0, 0, 160, 161, 5, 117, 0, 0, 161, 162, 5, 114, 0, 0, 162, 163, 5, 110, 0, 0, 163, 24, 1, 0, 0, 0, 164, 168, 3, 39, 19, 0, 165, 167, 7, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 26, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 48, 0, 0, 172, 173, 9, 0, 0, 0, 173, 174, 5, 46, 0, 0, 174, 178, 9, 0, 0, 0, 175, 177, 7, 1, 0, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 189, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 185, 7, 2, 0, 0, 182, 184, 7, 1, 0, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 171, 1, 0, 0, 0, 188, 181, 1, 0, 0, 0, 189, 28, 1, 0, 0, 0, 190, 194, 7, 2, 0, 0, 191, 193, 7, 1, 0, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 199, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 199, 5, 48, 0, 0, 198, 190, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 30, 1, 0, 0, 0, 200, 204, 5, 35, 0, 0, 201, 203, 8, 3, 0, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 6, 15, 0, 0, 208, 32, 1, 0, 0, 0, 209, 210, 7, 4, 0, 0, 210, 34, 1, 0, 0, 0, 211, 212, 7, 1, 0, 0, 212, 36, 1, 0, 0, 0, 213, 214, 7, 5, 0, 0, 214, 38, 1, 0, 0, 0, 215, 216, 7, 6, 0, 0, 216, 40, 1, 0, 0, 0, 217, 221, 3, 37, 18, 0, 218, 220, 7, 7, 0, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 42, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 226, 7, 8, 0, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 6, 21, 0, 0, 230, 44, 1, 0, 0, 0, 231, 232, 5, 40, 0, 0, 232, 46, 1, 0, 0, 0, 233, 234, 5, 41, 0, 0, 234, 48, 1, 0, 0, 0, 235, 236, 5, 91, 0, 0, 236, 50, 1, 0, 0, 0, 237, 238, 5, 93, 0, 0, 238, 52, 1, 0, 0, 0, 239, 240, 5, 45, 0, 0, 240, 54, 1, 0, 0, 0, 241, 242, 5, 43, 0, 0, 242, 56, 1, 0, 0, 0, 243, 244, 5, 33, 0, 0, 244, 58, 1, 0, 0, 0, 245, 246, 5, 42, 0, 0, 246, 60, 1, 0, 0, 0, 247, 248, 5, 47, 0, 0, 248, 62, 1, 0, 0, 0, 249, 250, 5, 37, 0, 0, 250, 64, 1, 0, 0, 0, 251, 252, 5, 60, 0, 0, 252, 253, 5, 61, 0, 0, 253, 66, 1, 0, 0, 0, 254, 255, 5, 60, 0, 0, 255, 68, 1, 0, 0, 0, 256, 257, 5, 62, 0, 0, 257, 258, 5, 61, 0, 0, 258, 70, 1, 0, 0, 0, 259, 260, 5, 62, 0, 0, 260, 72, 1, 0, 0, 0, 261, 262, 5, 61, 0, 0, 262, 263, 5, 61, 0, 0, 263, 74, 1, 0, 0, 0, 264, 265, 5, 33, 0, 0, 265, 266, 5, 61, 0, 0, 266, 76, 1, 0, 0, 0, 267, 268, 5, 38, 0, 0, 268, 269, 5, 38, 0, 0, 269, 78, 1, 0, 0, 0, 270, 271, 5, 124, 0, 0, 271, 272, 5, 124, 0, 0, 272, 80, 1, 0, 0, 0, 273, 274, 5, 61, 0, 0, 274, 82, 1, 0, 0, 0, 275, 276, 5, 59, 0, 0, 276, 84, 1, 0, 0, 0, 277, 278, 5, 44, 0, 0, 278, 86, 1, 0, 0, 0, 279, 280, 5, 58, 0, 0, 280, 88, 1, 0, 0, 0, 281, 282, 5, 123, 0, 0, 282, 90, 1, 0, 0, 0, 283, 284, 5, 125, 0, 0, 284, 92, 1, 0, 0, 0, 285, 287, 5, 13, 0, 0, 286, 288, 5, 10, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 291, 5, 10, 0, 0, 290, 285, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 6, 46, 0, 0, 293, 94, 1, 0, 0, 0, 14, 0, 97, 102, 168, 178, 185, 188, 194, 198, 204, 221, 227, 287, 290, 1, 6, 0, 0]