T__0=1
BOOL_VALUE=2
VAR_TYPE=3
FUNCTION=4
MAIN=5
INT=6
FLOAT=7
BOOL=8
TRUE=9
FALSE=10
PRINT=11
FOR=12
RETURN=13
PRED_NAME=14
INT_VALUE=15
FLOAT_VALUE=16
LINE_COMMENT=17
ID=18
WHITE_SPACE=19
LPAR=20
RPAR=21
LBRACE=22
RBRACE=23
MINUS=24
PLUS=25
NOT=26
MULT=27
DIV=28
MODE=29
LT_EQ=30
LT=31
GT_EQ=32
GT=33
EQUAL=34
NOT_EQUAL=35
ARROW_FUNC=36
AND=37
OR=38
ASSIGN=39
SEMICOLON=40
COMMA=41
COLON=42
DOT=43
LBRACK=44
RBRACK=45
QUESTION_MARK=46
NEW_LINE=47
'0'=1
'function'=4
'main'=5
'int'=6
'float'=7
'boolean'=8
'true'=9
'false'=10
'print'=11
'for'=12
'return'=13
'('=20
')'=21
'['=22
']'=23
'-'=24
'+'=25
'!'=26
'*'=27
'/'=28
'%'=29
'<='=30
'<'=31
'>='=32
'>'=33
'=='=34
'!='=35
'=>'=36
'&&'=37
'||'=38
'='=39
';'=40
','=41
':'=42
'.'=43
'{'=44
'}'=45
'?'=46
