token literal names:
null
'function'
'boolean'
'int'
'float'
'main'
'print'
'return'
'for'
'true'
'false'
'('
')'
':'
','
'{'
'}'
';'
'='
'['
']'
'?'
'=>'
'||'
'&&'
'=='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'!='
'!'
null
null
null
null
null
null

token symbolic names:
null
FUNCTION
BOOLEAN
INT
FLOAT
MAIN
PRINT
RETURN
FOR
TRUE
FALSE
LPAR
RPAR
COLON
COMMA
LBRACE
RBRACE
SEMICOLON
ASSIGN
LBRACKET
RBRACKET
QUARYMARK
ARROW
OR
AND
EQ
GT
LT
GTE
LTE
PLUS
MINUS
MULT
DIV
MOD
NEQ
NOT
WS
COMMENT
IDENTIFIER
PREDICATE_IDENTIFIER
INT_NUMBER
FLOAT_NUMBER

rule names:
program
functionDec
functionVarDec
mainBlock
statement
assignSmt
variable
localVarDeclaration
varDeclaration
arrayDeclaration
arrayInitialValue
arrayList
printSmt
printExpr
query
queryType1
queryType2
returnSmt
forLoop
predicate
implication
expression
expression2
andExpr
andExpr2
eqExpr
eqExpr2
compExpr
compExpr2
additive
additive2
multicative
multicative2
unary
other
functionCall
value
numericValue
identifier
predicateIdentifier
type


atn:
[4, 1, 42, 366, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 5, 0, 85, 8, 0, 10, 0, 12, 0, 88, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 98, 8, 1, 10, 1, 12, 1, 101, 9, 1, 3, 1, 103, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 110, 8, 1, 11, 1, 12, 1, 111, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 122, 8, 3, 11, 3, 12, 3, 123, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 137, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 150, 8, 6, 1, 7, 1, 7, 3, 7, 154, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 160, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 170, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 180, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 185, 8, 11, 5, 11, 187, 8, 11, 10, 11, 12, 11, 190, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 202, 8, 13, 1, 14, 1, 14, 3, 14, 206, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 226, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 238, 8, 18, 10, 18, 12, 18, 241, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 256, 8, 20, 11, 20, 12, 20, 257, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 270, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 280, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 290, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 300, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 310, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 320, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 325, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 335, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 342, 8, 35, 10, 35, 12, 35, 345, 9, 35, 3, 35, 347, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 356, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 7, 2, 0, 25, 25, 35, 35, 1, 0, 26, 29, 1, 0, 30, 31, 1, 0, 32, 34, 2, 0, 30, 31, 36, 36, 1, 0, 41, 42, 1, 0, 2, 4, 364, 0, 82, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 115, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 149, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 193, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 215, 1, 0, 0, 0, 34, 222, 1, 0, 0, 0, 36, 229, 1, 0, 0, 0, 38, 244, 1, 0, 0, 0, 40, 249, 1, 0, 0, 0, 42, 261, 1, 0, 0, 0, 44, 269, 1, 0, 0, 0, 46, 271, 1, 0, 0, 0, 48, 279, 1, 0, 0, 0, 50, 281, 1, 0, 0, 0, 52, 289, 1, 0, 0, 0, 54, 291, 1, 0, 0, 0, 56, 299, 1, 0, 0, 0, 58, 301, 1, 0, 0, 0, 60, 309, 1, 0, 0, 0, 62, 311, 1, 0, 0, 0, 64, 319, 1, 0, 0, 0, 66, 324, 1, 0, 0, 0, 68, 334, 1, 0, 0, 0, 70, 336, 1, 0, 0, 0, 72, 355, 1, 0, 0, 0, 74, 357, 1, 0, 0, 0, 76, 359, 1, 0, 0, 0, 78, 361, 1, 0, 0, 0, 80, 363, 1, 0, 0, 0, 82, 86, 6, 0, -1, 0, 83, 85, 3, 2, 1, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 3, 6, 3, 0, 90, 1, 1, 0, 0, 0, 91, 92, 5, 1, 0, 0, 92, 93, 3, 76, 38, 0, 93, 102, 5, 11, 0, 0, 94, 99, 3, 4, 2, 0, 95, 96, 5, 14, 0, 0, 96, 98, 3, 4, 2, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 94, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 12, 0, 0, 105, 106, 5, 13, 0, 0, 106, 107, 3, 80, 40, 0, 107, 109, 5, 15, 0, 0, 108, 110, 3, 8, 4, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 16, 0, 0, 114, 3, 1, 0, 0, 0, 115, 116, 3, 80, 40, 0, 116, 117, 3, 76, 38, 0, 117, 5, 1, 0, 0, 0, 118, 119, 5, 5, 0, 0, 119, 121, 5, 15, 0, 0, 120, 122, 3, 8, 4, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 16, 0, 0, 126, 7, 1, 0, 0, 0, 127, 137, 3, 10, 5, 0, 128, 129, 3, 38, 19, 0, 129, 130, 5, 17, 0, 0, 130, 137, 1, 0, 0, 0, 131, 137, 3, 40, 20, 0, 132, 137, 3, 34, 17, 0, 133, 137, 3, 24, 12, 0, 134, 137, 3, 36, 18, 0, 135, 137, 3, 14, 7, 0, 136, 127, 1, 0, 0, 0, 136, 128, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 9, 1, 0, 0, 0, 138, 139, 3, 12, 6, 0, 139, 140, 5, 18, 0, 0, 140, 141, 3, 42, 21, 0, 141, 142, 5, 17, 0, 0, 142, 11, 1, 0, 0, 0, 143, 150, 3, 76, 38, 0, 144, 145, 3, 76, 38, 0, 145, 146, 5, 19, 0, 0, 146, 147, 3, 42, 21, 0, 147, 148, 5, 20, 0, 0, 148, 150, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 150, 13, 1, 0, 0, 0, 151, 154, 3, 16, 8, 0, 152, 154, 3, 18, 9, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 15, 1, 0, 0, 0, 155, 156, 3, 80, 40, 0, 156, 159, 3, 76, 38, 0, 157, 158, 5, 18, 0, 0, 158, 160, 3, 42, 21, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 17, 0, 0, 162, 17, 1, 0, 0, 0, 163, 164, 3, 80, 40, 0, 164, 165, 5, 19, 0, 0, 165, 166, 5, 41, 0, 0, 166, 167, 5, 20, 0, 0, 167, 169, 3, 76, 38, 0, 168, 170, 3, 20, 10, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 17, 0, 0, 172, 19, 1, 0, 0, 0, 173, 174, 5, 18, 0, 0, 174, 175, 3, 22, 11, 0, 175, 21, 1, 0, 0, 0, 176, 179, 5, 19, 0, 0, 177, 180, 3, 72, 36, 0, 178, 180, 3, 76, 38, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 188, 1, 0, 0, 0, 181, 184, 5, 14, 0, 0, 182, 185, 3, 72, 36, 0, 183, 185, 3, 76, 38, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 20, 0, 0, 192, 23, 1, 0, 0, 0, 193, 194, 5, 6, 0, 0, 194, 195, 5, 11, 0, 0, 195, 196, 3, 26, 13, 0, 196, 197, 5, 12, 0, 0, 197, 198, 5, 17, 0, 0, 198, 25, 1, 0, 0, 0, 199, 202, 3, 12, 6, 0, 200, 202, 3, 28, 14, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 27, 1, 0, 0, 0, 203, 206, 3, 30, 15, 0, 204, 206, 3, 32, 16, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 29, 1, 0, 0, 0, 207, 208, 5, 19, 0, 0, 208, 209, 5, 21, 0, 0, 209, 210, 3, 78, 39, 0, 210, 211, 5, 11, 0, 0, 211, 212, 3, 12, 6, 0, 212, 213, 5, 12, 0, 0, 213, 214, 5, 20, 0, 0, 214, 31, 1, 0, 0, 0, 215, 216, 5, 19, 0, 0, 216, 217, 3, 78, 39, 0, 217, 218, 5, 11, 0, 0, 218, 219, 5, 21, 0, 0, 219, 220, 5, 12, 0, 0, 220, 221, 5, 20, 0, 0, 221, 33, 1, 0, 0, 0, 222, 225, 5, 7, 0, 0, 223, 226, 3, 72, 36, 0, 224, 226, 3, 76, 38, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 17, 0, 0, 228, 35, 1, 0, 0, 0, 229, 230, 5, 8, 0, 0, 230, 231, 5, 11, 0, 0, 231, 232, 3, 76, 38, 0, 232, 233, 5, 13, 0, 0, 233, 234, 3, 76, 38, 0, 234, 235, 5, 12, 0, 0, 235, 239, 5, 15, 0, 0, 236, 238, 3, 8, 4, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 16, 0, 0, 243, 37, 1, 0, 0, 0, 244, 245, 3, 78, 39, 0, 245, 246, 5, 11, 0, 0, 246, 247, 3, 12, 6, 0, 247, 248, 5, 12, 0, 0, 248, 39, 1, 0, 0, 0, 249, 250, 5, 11, 0, 0, 250, 251, 3, 42, 21, 0, 251, 252, 5, 12, 0, 0, 252, 253, 5, 22, 0, 0, 253, 255, 5, 11, 0, 0, 254, 256, 3, 8, 4, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 12, 0, 0, 260, 41, 1, 0, 0, 0, 261, 262, 3, 46, 23, 0, 262, 263, 3, 44, 22, 0, 263, 43, 1, 0, 0, 0, 264, 265, 5, 23, 0, 0, 265, 266, 3, 46, 23, 0, 266, 267, 3, 44, 22, 0, 267, 270, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 45, 1, 0, 0, 0, 271, 272, 3, 50, 25, 0, 272, 273, 3, 48, 24, 0, 273, 47, 1, 0, 0, 0, 274, 275, 5, 24, 0, 0, 275, 276, 3, 50, 25, 0, 276, 277, 3, 48, 24, 0, 277, 280, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 49, 1, 0, 0, 0, 281, 282, 3, 54, 27, 0, 282, 283, 3, 52, 26, 0, 283, 51, 1, 0, 0, 0, 284, 285, 7, 0, 0, 0, 285, 286, 3, 54, 27, 0, 286, 287, 3, 52, 26, 0, 287, 290, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 53, 1, 0, 0, 0, 291, 292, 3, 58, 29, 0, 292, 293, 3, 56, 28, 0, 293, 55, 1, 0, 0, 0, 294, 295, 7, 1, 0, 0, 295, 296, 3, 58, 29, 0, 296, 297, 3, 56, 28, 0, 297, 300, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 57, 1, 0, 0, 0, 301, 302, 3, 62, 31, 0, 302, 303, 3, 60, 30, 0, 303, 59, 1, 0, 0, 0, 304, 305, 7, 2, 0, 0, 305, 306, 3, 62, 31, 0, 306, 307, 3, 60, 30, 0, 307, 310, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 304, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 61, 1, 0, 0, 0, 311, 312, 3, 66, 33, 0, 312, 313, 3, 64, 32, 0, 313, 63, 1, 0, 0, 0, 314, 315, 7, 3, 0, 0, 315, 316, 3, 66, 33, 0, 316, 317, 3, 64, 32, 0, 317, 320, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 65, 1, 0, 0, 0, 321, 325, 3, 68, 34, 0, 322, 323, 7, 4, 0, 0, 323, 325, 3, 68, 34, 0, 324, 321, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 67, 1, 0, 0, 0, 326, 327, 5, 11, 0, 0, 327, 328, 3, 42, 21, 0, 328, 329, 5, 12, 0, 0, 329, 335, 1, 0, 0, 0, 330, 335, 3, 12, 6, 0, 331, 335, 3, 72, 36, 0, 332, 335, 3, 30, 15, 0, 333, 335, 3, 70, 35, 0, 334, 326, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 69, 1, 0, 0, 0, 336, 337, 3, 76, 38, 0, 337, 346, 5, 11, 0, 0, 338, 343, 3, 42, 21, 0, 339, 340, 5, 14, 0, 0, 340, 342, 3, 42, 21, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 338, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 12, 0, 0, 349, 71, 1, 0, 0, 0, 350, 356, 3, 74, 37, 0, 351, 356, 5, 9, 0, 0, 352, 356, 5, 10, 0, 0, 353, 354, 5, 31, 0, 0, 354, 356, 3, 74, 37, 0, 355, 350, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 73, 1, 0, 0, 0, 357, 358, 7, 5, 0, 0, 358, 75, 1, 0, 0, 0, 359, 360, 5, 39, 0, 0, 360, 77, 1, 0, 0, 0, 361, 362, 5, 40, 0, 0, 362, 79, 1, 0, 0, 0, 363, 364, 7, 6, 0, 0, 364, 81, 1, 0, 0, 0, 29, 86, 99, 102, 111, 123, 136, 149, 153, 159, 169, 179, 184, 188, 201, 205, 225, 239, 257, 269, 279, 289, 299, 309, 319, 324, 334, 343, 346, 355]